MONGO_URI=mongodb+srv://messamessusyahoocom:bEVR7K3MvaZqifjT@authentificationcluster.v9p1snt.mongodb.net/Authen-Users
JWT_SECRET=Auth-Website-Key


EMAIL_USER=Messa157000@gmail.com
EMAIL_PASS=adtf pihq ucks tpnu